# studentAttendance

./: .classpath  .gitignore  .project  Jenkinsfile  Readme.md  pom.xml
src/main/: Student.java
